<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="stylesheet" href="css/graph.css">
</head>
<body>    
    <div id="graph-container-js">
        <div class="graph" data-type="pie" data-lines="1" data-title="Pie">
            <data value="5" data-color="#ffbbbb">Rouge</data>
            <data value="50" data-color="#bbbbff">Bleu</data>
            <data value="60" data-color="#bbffbb">Vert</data>
        </div>  

        <div class="graph" data-title="Line" data-hover="line">
            <div class="sub" data-globalLabel="N" data-globalColor="#5555ff">
                <data value="25" data-color="#FA00E8">Rose</data>
                <data value="50" data-color="#3805FA">Bleu marine</data>
                <data value="50" data-color="#2CF59D">Vert</data>
                <data value="60" data-color="#570056">Violet foncé</data>
            </div>
            <div class="sub" data-globalLabel="N-1" data-globalColor="#ff5555">
                <data value="50" data-color="#bbbbff">Bleu</data>
                <data value="60" data-color="#bbffbb">Vert</data>
                <data value="90" data-color="#C912FA">Violet</data>
                <data value="70" data-color="#F1F57E">Jaune</data>
                <data value="15" data-color="#EB412E">Rouge</data>
                <data value="90" data-color="#FA8249">Orange</data>
                <data value="120" data-color="#C912FA">Violet</data>
                <data value="50" data-color="#bbbbff">Bleu</data>
                <data value="70" data-color="#F1F57E">Jaune</data>
                <data value="15" data-color="#EB412E">Rouge</data>
                <data value="60" data-color="#570056">Violet foncé</data>
                <data value="90" data-color="#C912FA">Violet</data>
                <data value="70" data-color="#F1F57E">Jaune</data>
                <data value="15" data-color="#EB412E">Rouge</data>
                <data value="60" data-color="#570056">Violet foncé</data>
            </div>
        </div>
        
        <div class="graph" data-type="column" data-w="800" data-h="400" data-tSize="20"
         data-offsetV="20" data-offsetH="10" data-columnWidth="50" data-hover="line" data-labels="1" data-title="Column">
            <div class="sub" data-title="N" data-globalLabel="Blue" data-globalColor="#5555ff">
                <data value="25" data-color="#FA00E8">Rose</data>
                <data value="50" data-color="#3805FA">Bleu marine</data>
                <data value="50" data-color="#2CF59D">Vert</data>
                <data value="60" data-color="#570056">Violet foncé</data>
            </div>
            <div class="sub" data-title="N-1" data-globalLabel="Red" data-globalColor="#ff5555">
                <data value="90" data-color="#FA8249">Orange</data>
                <data value="120" data-color="#C912FA">Violet</data>
                <data value="50" data-color="#bbbbff">Bleu</data>
                <data value="70" data-color="#F1F57E">Jaune</data>
                <data value="15" data-color="#EB412E">Rouge</data>
            </div>
        </div>
    </div>

    <script type="module" src="js/main.js"></script>
</body>
</html>