<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/grid.js" type="module" defer></script>
    <title>Grid</title>
</head>
<body>
    <section id="taken">
        <div class="top"> 
        </div>
        <div class="left">
                        <h1>BONJOUR SARAH</h1>

        </div>
    </section>

    <section id="grid">
        <span class="icon">Menu</span>
    </section>

    <section id="widgetMenu">
        <ul class="innerMenu">
            <li class="widget">1</li>
            <li class="widget">2</li>
            <li class="widget">3</li>
            <li class="widget">4</li>
            <li class="widget">5</li>
        </ul>
        <div class="innerSettings">
            <input type="text" placeholder="Name">
            <input class="size" id="columnInput" value="1" type="number" min="1" max="3" placeholder="Colonnes">
            <input class="size" id="rowInput" value="1" type="number" min="1" max="3" placeholder="Lignes">
        </div>
    </section>
</body>
</html>