<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="pagination" style="background-color: red; width: 500px; height: 40px;margin: 50px auto; display: flex; justify-content: center; align-items: center; gap: 15px;">
        <span id="prev">Prev</span>
        <span id="next">Next</span>
    </nav>
</body>
<script>
    let paginationContainer = document.getElementById('pagination');
    let nbPages = Math.ceil(1200 / 35);
    let currentPage = 1;
    let prev = document.getElementById('prev');
    let next = document.getElementById('next');
    
    function generatePagination(){
        let addedLeft = false;
        let addedRight = false;

        for(let i = 1; i <= nbPages; i++){
            let offsetConditions = [4,5,6,7];
            let condition1 = false;
            let conditionMax = false;
            let max = offsetConditions.length;
            for(let x = 0; x < max; x++){
                condition1 = (currentPage == x+1 && offsetConditions.includes(i));
                if(condition1) break;
                let endOffsetConditions = offsetConditions.map(e => nbPages-(e-1));
                conditionMax = (currentPage == nbPages-x && endOffsetConditions.includes(i));
                if(conditionMax) break;
                offsetConditions.shift();
            }
           
            let basicConditions = (i == 1 || i == nbPages || i == currentPage || i == currentPage-1 || i == currentPage+1 || i == currentPage+2 || i == currentPage-2);
            if(basicConditions || condition1 || conditionMax){
                let btn = document.createElement('button');
                btn.classList.add('pag');
                btn.textContent = i;
                btn.dataset.action = "tonurl"
                btn.addEventListener('click', () => {
                    resfreshPag(i);
                });

                paginationContainer.append(btn);
            }
            else{
                if((i < currentPage && !addedLeft) || (i > currentPage && !addedRight)){
                    let span = document.createElement('span');
                    span.classList.add('dot');
                    span.textContent = "...";
                    paginationContainer.append(span);
                    if(i < currentPage) addedLeft = true;
                    else addedRight = true;
                }
            }
        }
    }
    
    resfreshPag(currentPage);
    prev.addEventListener('click', () => {
        resfreshPag(currentPage-1);
    });
    next.addEventListener('click', () => {
        resfreshPag(currentPage+1);
    });

    function resfreshPag(page){
        currentPage = page < 1 ? 1 : page > nbPages ? nbPages : page;
        setTimeout(() => {
            paginationContainer.innerHTML = "";
            paginationContainer.append(prev);
            generatePagination();
            paginationContainer.append(next);
        }, 200);

    }
</script>
</html>