<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/testSortable.js" defer type="module"></script>
    <title>Document</title>
</head>
<body>
    <div id="containerItems" style="background-color: yellow; width: 540px; height: 50px;display: flex;gap: 15px;justify-content: center;padding: 10px 0;">
        <div class="item" data-order="1" style="width: 50px; height: 50px; background-color: green;">1</div>
        <div class="item" data-order="2" style="width: 50px; height: 50px; background-color: green;">2</div>
        <div class="item" data-order="3" style="width: 50px; height: 50px; background-color: green;">3</div>
        <div class="item" data-order="4" style="width: 50px; height: 50px; background-color: green;">4</div>
        <div class="item" data-order="5" style="width: 50px; height: 50px; background-color: green;">5</div>
    </div>

    <div id="container" style="background-color: red;width: 500px;height: 500px;display: flex;gap: 15px;padding: 20px;"></div>
</body>
</html>